<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    {% if page.canonical %}
    <link rel="canonical" href="{{ page.canonical | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    {% else %}
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}

    {% if page.robots %}<meta name="robots" content="{{ page.robots }}" />{% endif %}

    {% if site.offline %}
    <script async src="/assets/js/offline/v0.js"></script>
    <script async custom-element="amp-analytics" src="/assets/js/offline/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="/assets/js/offline/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="/assets/js/offline/amp-form-0.1.js"></script>
    {% else %}
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    {% endif %}

    <title>{% if page.title %}{% if page.title.size < 51 %}{{ page.title }} » {{ site.title }}{% else %}{{ page.title }}{% endif %}{% endif %}</title>

    {% if page.excerpt %}
    <meta name="description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}">
    {% endif %}

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

    {% if page.amp-enable %}<style amp-custom>{% else %}<style>{% endif %}
    {% include base.min.css %}
    {% include root.min.css %}
    {% include fonts.min.css %}
    {% include header.min.css %}

    {% if page.layout == "homepage" %}
    {% include homepage.min.css %}
    {% endif %}

    {% include style.min.css %}

    {% include footer.min.css %}
    {% include social.min.css %}

    {% include visibility.min.css %}


        {% comment %}
        {% include breadcrumbs.min.css %}

        {% if page.toc-enable %}
        {% include toc.min.css %}
        {% endif %}

        {% if page.layout == 'home' %}
        {% include homepage.min.css %}
        {% endif %}

        {% if page.layout == 'news' %}
        {% include news-overview.min.css %}
        {% endif %}

        {% if page.layout == 'post' %}
        {% include post.min.css %}
        {% endif %}

        {% include sidenav.min.css %}

        {% if page.faq %}
        {% include faq.min.css %}
        {% endif %}

        {% endcomment %}

    </style>

    {% if page.amp-enable %}
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    {% endif %}
</head>
